#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками 
#(то есть разломить шоколадку на два прямоугольника).
n=int(input("ВВедите колличество долек шоколадки по ширине:"))
m=int(input("ВВедите колличество долек шоколадки по высоте:"))
k=int(input("ВВедите колличество долек котрые хотите отломить:"))
if (k < m * n) and (k >= m or k >= n) and (k % m == 0 or k % n == 0):
    print("Дольки можно отломить")
else:
    print("Невозможно  отломить")