4.# Петя,Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,что Петя и Сережа
# сделали одинаковое колличество журавликов,а Катя сделала в два раза больше 
# журавликов, чем Петя и Сережа вместе.

s=int(input("Введите колличество  сделанных журавликов: "))
# Петя сделал x шт, Сережа сделал x шт, Катя сделала 4x шт.
#  s=x+x+4x
print(s,'->',int(s/6),int(s/6)*4,int(s/6))